<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.1.0" title="Shotcut version 21.10.31" producer="main_bin">
  <profile description="PAL 4:3 DV or DVD" width="3840" height="2160" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="60" frame_rate_den="1" colorspace="709"/>
  <chain id="chain0" out="00:00:14.233">
    <property name="length">00:00:14.250</property>
    <property name="eof">pause</property>
    <property name="resource">D:/GIT/truecharts/pub/video/Quick-Start/1-init-add-catalog/1-InitWizard.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">6761a768e01f01367b77b7599720ff9c</property>
    <property name="ignore_points">0</property>
    <property name="creation_time">2021-07-21T13:55:32</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain1" out="00:00:55.850">
    <property name="length">00:00:55.867</property>
    <property name="eof">pause</property>
    <property name="resource">D:/GIT/truecharts/pub/video/Quick-Start/1-init-add-catalog/2-AddCatalog.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">f8bffd9655cc4fbda97157ae80b8f040</property>
  </chain>
  <chain id="chain2" out="00:00:12.200">
    <property name="length">00:00:12.217</property>
    <property name="eof">pause</property>
    <property name="resource">D:/GIT/truecharts/pub/video/Quick-Start/1-init-add-catalog/Intro.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">07dc96bcf2b17595b9b1feacde610d88</property>
  </chain>
  <playlist id="main_bin" title="Shotcut version 21.10.31">
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="xml_retain">1</property>
    <entry producer="chain0" in="00:00:00.000" out="00:00:14.233"/>
    <entry producer="chain1" in="00:00:00.000" out="00:00:55.850"/>
    <entry producer="chain2" in="00:00:00.000" out="00:00:12.200"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:01:22.317">
    <property name="length">00:01:22.333</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:01:22.317"/>
  </playlist>
  <chain id="chain3" out="00:00:12.200">
    <property name="length">00:00:12.217</property>
    <property name="eof">pause</property>
    <property name="resource">D:/GIT/truecharts/pub/video/Quick-Start/1-init-add-catalog/Intro.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">07dc96bcf2b17595b9b1feacde610d88</property>
    <property name="shotcut:caption">Intro.mp4</property>
  </chain>
  <chain id="chain4" out="00:00:14.233">
    <property name="length">00:00:14.250</property>
    <property name="eof">pause</property>
    <property name="resource">D:/GIT/truecharts/pub/video/Quick-Start/1-init-add-catalog/1-InitWizard.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">6761a768e01f01367b77b7599720ff9c</property>
    <property name="ignore_points">0</property>
    <property name="creation_time">2021-07-21T13:55:32</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">1-InitWizard.mp4</property>
  </chain>
  <chain id="chain5" out="00:00:55.850">
    <property name="length">00:00:55.867</property>
    <property name="eof">pause</property>
    <property name="resource">D:/GIT/truecharts/pub/video/Quick-Start/1-init-add-catalog/2-AddCatalog.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">f8bffd9655cc4fbda97157ae80b8f040</property>
    <property name="shotcut:caption">2-AddCatalog.mp4</property>
  </chain>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="chain3" in="00:00:00.000" out="00:00:12.200"/>
    <entry producer="chain4" in="00:00:00.000" out="00:00:14.233"/>
    <entry producer="chain5" in="00:00:00.000" out="00:00:55.850"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 21.10.31" in="00:00:00.000" out="00:01:22.317">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
