<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.1.0" title="Shotcut version 21.10.31" producer="main_bin">
  <profile description="PAL 4:3 DV or DVD" width="3840" height="2160" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="60" frame_rate_den="1" colorspace="709"/>
  <chain id="chain0" out="00:00:42.433">
    <property name="length">00:00:42.450</property>
    <property name="eof">pause</property>
    <property name="resource">D:/GIT/truecharts/pub/video/Quick-Start/4-update-rollback-delete/6-RollbackApp.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">c881e6f5d88c526783620fca5804c7cf</property>
  </chain>
  <chain id="chain1" out="00:00:16.750">
    <property name="length">00:00:16.767</property>
    <property name="eof">pause</property>
    <property name="resource">D:/GIT/truecharts/pub/video/Quick-Start/4-update-rollback-delete/7-DeleteApp.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">7d6b85f319b98dcda3a29d87a77b6a95</property>
  </chain>
  <chain id="chain2" out="00:00:12.200">
    <property name="length">00:00:12.217</property>
    <property name="eof">pause</property>
    <property name="resource">D:/GIT/truecharts/pub/video/Quick-Start/4-update-rollback-delete/Intro.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">b1b154f26cac5ab0ddc568079c062651</property>
  </chain>
  <chain id="chain3" out="00:00:26.733">
    <property name="length">00:00:26.750</property>
    <property name="eof">pause</property>
    <property name="resource">D:/GIT/truecharts/pub/video/Quick-Start/4-update-rollback-delete/5-UpgradeApp.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">0138a8812cddcab51e26e75479756c53</property>
  </chain>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
    <entry producer="chain0" in="00:00:00.000" out="00:00:42.433"/>
    <entry producer="chain1" in="00:00:00.000" out="00:00:16.750"/>
    <entry producer="chain2" in="00:00:00.000" out="00:00:12.200"/>
    <entry producer="chain3" in="00:00:00.000" out="00:00:26.733"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:01:38.167">
    <property name="length">00:01:38.183</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:01:38.167"/>
  </playlist>
  <chain id="chain4" out="00:00:12.200">
    <property name="length">00:00:12.217</property>
    <property name="eof">pause</property>
    <property name="resource">D:/GIT/truecharts/pub/video/Quick-Start/4-update-rollback-delete/Intro.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">b1b154f26cac5ab0ddc568079c062651</property>
    <property name="shotcut:caption">Intro.mp4</property>
  </chain>
  <chain id="chain5" out="00:00:26.733">
    <property name="length">00:00:26.750</property>
    <property name="eof">pause</property>
    <property name="resource">D:/GIT/truecharts/pub/video/Quick-Start/4-update-rollback-delete/5-UpgradeApp.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">0138a8812cddcab51e26e75479756c53</property>
    <property name="shotcut:caption">5-UpgradeApp.mp4</property>
  </chain>
  <chain id="chain6" out="00:00:42.433">
    <property name="length">00:00:42.450</property>
    <property name="eof">pause</property>
    <property name="resource">D:/GIT/truecharts/pub/video/Quick-Start/4-update-rollback-delete/6-RollbackApp.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">c881e6f5d88c526783620fca5804c7cf</property>
    <property name="shotcut:caption">6-RollbackApp.mp4</property>
  </chain>
  <chain id="chain7" out="00:00:16.750">
    <property name="length">00:00:16.767</property>
    <property name="eof">pause</property>
    <property name="resource">D:/GIT/truecharts/pub/video/Quick-Start/4-update-rollback-delete/7-DeleteApp.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">7d6b85f319b98dcda3a29d87a77b6a95</property>
    <property name="shotcut:caption">7-DeleteApp.mp4</property>
  </chain>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="chain4" in="00:00:00.000" out="00:00:12.200"/>
    <entry producer="chain5" in="00:00:00.000" out="00:00:26.733"/>
    <entry producer="chain6" in="00:00:00.000" out="00:00:42.433"/>
    <entry producer="chain7" in="00:00:00.000" out="00:00:16.750"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 21.10.31" in="00:00:00.000" out="00:01:38.167">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
