<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.1.0" title="Shotcut version 21.10.31" producer="main_bin">
  <profile description="PAL 4:3 DV or DVD" width="3840" height="2160" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="60" frame_rate_den="1" colorspace="709"/>
  <chain id="chain0" out="00:00:38.467">
    <property name="length">00:00:38.483</property>
    <property name="eof">pause</property>
    <property name="resource">D:/GIT/truecharts/pub/video/Quick-Start/8-installing-traefik/10-InstallTraefik.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">b0a6cbe6d91fac71758aa9eae41ba35c</property>
  </chain>
  <chain id="chain1" out="00:01:02.850">
    <property name="length">00:01:02.867</property>
    <property name="eof">pause</property>
    <property name="resource">D:/GIT/truecharts/pub/video/Quick-Start/8-installing-traefik/11-ChangeTraefikPorts(80-443).mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">a2eba94de5f33d34e89567e05e1d6710</property>
  </chain>
  <chain id="chain2" out="00:00:12.200">
    <property name="length">00:00:12.217</property>
    <property name="eof">pause</property>
    <property name="resource">D:/GIT/truecharts/pub/video/Quick-Start/8-installing-traefik/Intro.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">a525ef2ee40311d5a52f8ae8134e0ac1</property>
  </chain>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
    <entry producer="chain0" in="00:00:00.000" out="00:00:38.467"/>
    <entry producer="chain1" in="00:00:00.000" out="00:01:02.850"/>
    <entry producer="chain2" in="00:00:00.000" out="00:00:12.200"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:01:53.550">
    <property name="length">00:01:53.567</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:01:53.550"/>
  </playlist>
  <chain id="chain3" out="00:00:12.200">
    <property name="length">00:00:12.217</property>
    <property name="eof">pause</property>
    <property name="resource">D:/GIT/truecharts/pub/video/Quick-Start/8-installing-traefik/Intro.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">a525ef2ee40311d5a52f8ae8134e0ac1</property>
    <property name="shotcut:caption">Intro.mp4</property>
  </chain>
  <chain id="chain4" out="00:00:38.467">
    <property name="length">00:00:38.483</property>
    <property name="eof">pause</property>
    <property name="resource">D:/GIT/truecharts/pub/video/Quick-Start/8-installing-traefik/10-InstallTraefik.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">b0a6cbe6d91fac71758aa9eae41ba35c</property>
    <property name="shotcut:caption">10-InstallTraefik.mp4</property>
  </chain>
  <chain id="chain5" out="00:01:02.850">
    <property name="length">00:01:02.867</property>
    <property name="eof">pause</property>
    <property name="resource">D:/GIT/truecharts/pub/video/Quick-Start/8-installing-traefik/11-ChangeTraefikPorts(80-443).mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">a2eba94de5f33d34e89567e05e1d6710</property>
    <property name="shotcut:caption">11-ChangeTraefikPorts(80-443).mp4</property>
  </chain>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="chain3" in="00:00:00.000" out="00:00:12.200"/>
    <entry producer="chain4" in="00:00:00.000" out="00:00:38.467"/>
    <entry producer="chain5" in="00:00:00.000" out="00:01:02.850"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 21.10.31" in="00:00:00.000" out="00:01:53.550">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
