<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.1.0" title="Shotcut version 21.10.31" producer="main_bin">
  <profile description="PAL 4:3 DV or DVD" width="3840" height="2160" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="60" frame_rate_den="1" colorspace="709"/>
  <chain id="chain0" out="00:00:04.517">
    <property name="length">00:00:04.533</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Kjeld/Nextcloud/Video's/2021-11-27 17-54-00.mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">341e924d96b6c7de27fc7f7d95aaaeeb</property>
  </chain>
  <chain id="chain1" out="00:00:05.117">
    <property name="length">00:00:05.133</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Kjeld/Nextcloud/Video's/2021-11-27 17-56-38.mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">8a965231ffdeb85c3430bf96ec7cb472</property>
  </chain>
  <chain id="chain2" out="00:00:06.867">
    <property name="length">00:00:06.883</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Kjeld/Nextcloud/Video's/2021-11-27 17-57-43.mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">13b9875989535a7599953512cffc04f8</property>
  </chain>
  <chain id="chain3" out="00:00:07.767">
    <property name="length">00:00:07.783</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Kjeld/Nextcloud/Video's/2021-11-27 17-50-37.mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">cb1e12d91ba072f2d10167c38957f984</property>
  </chain>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
    <entry producer="chain0" in="00:00:00.000" out="00:00:04.517"/>
    <entry producer="chain1" in="00:00:00.000" out="00:00:05.117"/>
    <entry producer="chain2" in="00:00:00.000" out="00:00:06.867"/>
    <entry producer="chain3" in="00:00:00.000" out="00:00:07.767"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:00:15.583">
    <property name="length">00:00:15.600</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:00:15.583"/>
  </playlist>
  <chain id="chain4" out="00:00:06.867">
    <property name="length">00:00:06.883</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Kjeld/Nextcloud/Video's/2021-11-27 17-57-43.mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">13b9875989535a7599953512cffc04f8</property>
    <property name="shotcut:caption">2021-11-27 17-57-43.mkv</property>
  </chain>
  <chain id="chain5" out="00:00:04.517">
    <property name="length">00:00:04.533</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Kjeld/Nextcloud/Video's/2021-11-27 17-54-00.mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">341e924d96b6c7de27fc7f7d95aaaeeb</property>
    <property name="shotcut:caption">2021-11-27 17-54-00.mkv</property>
  </chain>
  <tractor id="tractor0" in="00:00:00.000" out="00:00:00.750">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="chain4" in="00:00:06.117" out="00:00:06.867"/>
    <track producer="chain5" in="00:00:00.000" out="00:00:00.750"/>
    <transition id="transition0" out="00:00:00.750">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition1" out="00:00:00.750">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <chain id="chain6" out="00:00:07.767">
    <property name="length">00:00:07.783</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Kjeld/Nextcloud/Video's/2021-11-27 17-50-37.mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">cb1e12d91ba072f2d10167c38957f984</property>
    <property name="shotcut:caption">2021-11-27 17-50-37.mkv</property>
  </chain>
  <tractor id="tractor1" in="00:00:00.000" out="00:00:00.583">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="chain5" in="00:00:03.933" out="00:00:04.517"/>
    <track producer="chain6" in="00:00:00.000" out="00:00:00.583"/>
    <transition id="transition2" out="00:00:00.583">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition3" out="00:00:00.583">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="chain4" in="00:00:00.000" out="00:00:06.100"/>
    <entry producer="tractor0" in="00:00:00.000" out="00:00:00.750"/>
    <entry producer="chain5" in="00:00:00.767" out="00:00:03.917"/>
    <entry producer="tractor1" in="00:00:00.000" out="00:00:00.583"/>
    <entry producer="chain6" in="00:00:00.600" out="00:00:05.533"/>
  </playlist>
  <tractor id="tractor2" title="Shotcut version 21.10.31" in="00:00:00.000" out="00:00:15.583">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <transition id="transition4">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition5">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
